# dream-of-refrigerator-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/dream_of_refrigerator/: DreamOfRefrigeratorApplication.java  Recipe.java  User.java  UserIngredient.java
src/main/java/com/example/dream_of_refrigerator/controller/: IngredientController.java
src/main/java/com/example/dream_of_refrigerator/controller/favorite/: FavoriteController.java
src/main/java/com/example/dream_of_refrigerator/controller/ingredient/: IngredientController.java  UserIngredientController.java
src/main/java/com/example/dream_of_refrigerator/controller/recipe/: RecipeController.java
src/main/java/com/example/dream_of_refrigerator/controller/user/: UserController.java
src/main/java/com/example/dream_of_refrigerator/domain/: Recipe.java  User.java
src/main/java/com/example/dream_of_refrigerator/domain/category/: IngredientCategory.java
src/main/java/com/example/dream_of_refrigerator/domain/image/: IngredientImage.java
src/main/java/com/example/dream_of_refrigerator/domain/ingredient/: Ingredient.java  UserIngredient.java
src/main/java/com/example/dream_of_refrigerator/dto/: BasicIngredientDto.java  DetailIngredientDto.java
src/main/java/com/example/dream_of_refrigerator/repository/: IngredientRepository.java
src/main/java/com/example/dream_of_refrigerator/service/: IngredientService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/dream_of_refrigerator/: DreamOfRefrigeratorApplicationTests.java
(+50 files in other folders)
