spring.application.name=dream-of-refrigerator

#data.sql적용
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

